# bill-mvc

./: README.md
bill-mvc/: .project  CSS  info  pom.xml
bill-mvc/bill-dao/: .project  pom.xml
bill-mvc/bill-dao/src/main/java/com/wgz/bill/dao/: App.java  TestDao.java
bill-mvc/bill-dao/src/test/java/com/wgz/bill/dao/: AppTest.java
bill-mvc/bill-service/: .project  pom.xml
bill-mvc/bill-service/src/main/java/com/wgz/bill/service/: ITestDaoService.java
bill-mvc/bill-service/src/main/java/com/wgz/bill/service/impl/: TestDaoServiceImpl.java
bill-mvc/bill-service/src/main/java/org/bill/service/: App.java
bill-mvc/bill-service/src/test/java/org/bill/service/: AppTest.java
bill-mvc/bill-web/: .project  hello.txt  pom.xml  valuestack.docx  workbook.xls  易宝应聘人员申请表.xls
bill-mvc/bill-web/src/main/java/com/wgz/bill/controller/: AuthCodeController.java  FileUpload.java  HomePageController.java  LoginController.java  MvcFileUpload.java  TestController.java
bill-mvc/bill-web/src/main/java/com/wgz/bill/filter/: HomePagFilter.java
bill-mvc/bill-web/src/main/java/com/wgz/bill/utils/: FileUtils.java
bill-mvc/bill-web/src/main/webapp/: index.jsp
bill-mvc/bill-web/src/main/webapp/css/billInfo/: billInfo.css
bill-mvc/bill-web/src/main/webapp/html/billInfo/: Upload.html  billInfo.jsp
bill-mvc/bill-web/src/main/webapp/html/sysmanage/: sysmanage.jsp
